FoodApp/Views/AddCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodApp.Views.AddCategoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:FoodApp.Resources.Effects"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Background="{StaticResource bgColor}">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding BackProductPageCommand}"
                HorizontalOptions="Start"
                ImageSource="back_button.png"
                WidthRequest="25" />

            <Frame
                Padding="5"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.Opacity="0.9"
                xct:ShadowEffect.Radius="10"
                CornerRadius="10">
                <Picker
                    Title="Escolha a categoria do produto"
                    Margin="7,0,0,0"
                    FontSize="18"
                    ItemDisplayBinding="{Binding NameCategory}"
                    ItemsSource="{Binding CategoriesList}"
                    SelectedItem="{Binding CategorySave}"
                    TextColor="Black"
                    TitleColor="#A1A1A1">
                    <Picker.Effects>
                        <effects:PlainEntry />
                    </Picker.Effects>
                </Picker>
            </Frame>

            <Button
                Margin="0,10"
                Command="{Binding SaveCategoryCommand}"
                CornerRadius="10"
                FontFamily="Poppins"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Salvar"
                TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>